# NaviGihubPr

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigithubpr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigithubpr/: ApplicationModule.kt  Constants.kt  HomeActivity.kt  NetworkHelper.kt  PrApplication.kt  Screen.kt  ServiceLocator.kt  ViewModelFactory.kt
app/src/main/java/com/example/navigithubpr/HomeScreen/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/navigithubpr/Prs/: PrListFragment.kt  PrViewModel.kt
app/src/main/java/com/example/navigithubpr/common/: Resource.kt
app/src/main/java/com/example/navigithubpr/data/: GithubIssuesResponse.kt  HomeState.kt  InputData.kt  Label.kt  PullRequest.kt  Result.kt  User.kt
app/src/main/java/com/example/navigithubpr/data/Source/: DefaultPreRepository.kt  PrDataSource.kt  PrRepository.kt
app/src/main/java/com/example/navigithubpr/data/Source/remote/: Api.kt  RemoteDataSource.kt  RemoteNetworkingClient.kt  RetrofitClient.kt
app/src/main/java/com/example/navigithubpr/data/response/: GithubIssuesResponse.kt  Label.kt  PullRequest.kt  Resource.kt  Status.kt  User.kt
app/src/main/java/com/example/navigithubpr/data/source/: DefaultPreRepository.kt  PrDataSource.kt  PrLocalDataSource.kt  PrRemoteDataSource.kt  PrRepository.kt
app/src/main/java/com/example/navigithubpr/data/source/db/: PrDao.kt  PrLocalDb.kt  RoomDataSource.kt  UserConverter.kt
app/src/main/java/com/example/navigithubpr/data/source/remote/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  RemoteDataSource.kt  RemoteNetworkingClient.kt
app/src/main/java/com/example/navigithubpr/di/: ApplicationModule.kt
app/src/main/java/com/example/navigithubpr/home/: ActivityModule.kt  HomeActivity.kt  HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  PrViewModelModule.kt  UserInput.kt
app/src/main/java/com/example/navigithubpr/prlist/: PrAdapter.kt  PrListBinding.kt  PrListFragment.kt  PrListScreen.kt  PrListState.kt  PrViewModel.kt  PrViewModelModule.kt
app/src/main/java/com/example/navigithubpr/ui/: Color.kt  Theme.kt
app/src/main/java/com/example/navigithubpr/usecases/: BaseCase.kt  GetPrListUseCase.kt
app/src/main/java/com/example/navigithubpr/util/: FragmentExtension.kt
app/src/main/java/com/example/navigithubpr/utils/: Constants.kt  NetworkHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pr_list.xml  pull_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigithubpr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
