// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.kotlinVersion = '1.5.10'
    ext.navigationVersion = '2.3.5'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.3.0'
    archLifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    coroutinesVersion = '1.5.0'
    fragmentVersion = '1.3.4'
    fragmentKtxVersion = '1.3.4'
    materialVersion = '1.3.0'
    recyclerViewVersion = '1.2.0'
    roomVersion = '2.3.0'
    timberVersion = '4.7.1'
}