<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.navigithubpr.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_prListFragment"
            app:destination="@id/prListFragment" />
        <argument
            android:name="userInput"
            app:argType="com.example.navigithubpr.data.UserInput" />
    </fragment>

    <fragment
        android:id="@+id/prListFragment"
        android:name="com.example.navigithubpr.prlist.PrListFragment"
        android:label="fragment_pr_list"
        tools:layout="@layout/fragment_pr_list" />

</navigation>