<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <data>

      <import type="android.widget.CompoundButton" />

      <variable
          name="pr"
          type="com.example.navigithubpr.data.response.GithubIssuesResponse" />

      <variable
          name="viewmodel"
          type="com.example.navigithubpr.prlist.PrViewModel" />
   </data>

   <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

   <ImageView
       android:id="@+id/userImage"
       android:layout_width="100dp"
       android:layout_height="100dp"
       android:imageResource="@{pr.user.avatarUrl}"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <TextView
       android:id="@+id/prTitle"
       android:text="@{`Title : `+pr.title}"
       android:layout_marginLeft="20dp"
       app:layout_constraintStart_toEndOf="@id/userImage"
       app:layout_constraintTop_toTopOf="@id/userImage"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/userName"
       android:text="@{`UserName : `+pr.user.login}"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       app:layout_constraintStart_toEndOf="@id/userImage"
       app:layout_constraintTop_toBottomOf="@id/prTitle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/openDate"
       android:text="@{`OpenDate : `+pr.createdAt}"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       app:layout_constraintStart_toEndOf="@id/userImage"
       app:layout_constraintTop_toBottomOf="@id/userName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

   <TextView
       android:id="@+id/closedData"
       android:text="@{`Closed Data : `+pr.closedAt}"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       app:layout_constraintStart_toEndOf="@id/userImage"
       app:layout_constraintTop_toBottomOf="@id/openDate"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>